
body{
    background-color: #FFF;
    max-width: 100vw;
}


/* header section */
/* nav section */
.nav-container{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    margin-left:70px;
    margin-right:70px;
    margin-top: 20px;
}
.logo-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
    margin-left: 60px;
}
/* manu section */
.menu-container{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;

}
.menu-container ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap:20px;
    
    
}
.menu-container ul a{
    text-decoration: none;
    padding:2px;

}
/* banner section */

.banner-container{
    display:flex;
    justify-content: center;
    align-items: center;
    width:90%;
    gap:70px;
    height: 500px;
    margin-left: 60px;


}
.banner-content{ 
    width: 50%;
}
.banner-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 3rem;
    font-weight: 700;
}
.banner-description{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
.banner-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px 24px;
    border-radius: 41px;
    background-color: #E02C6D;
    gap:10px;
    color:#FFF;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    border:none;
}

.banner-img{
    background-image: url("./images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 420px;
    height: 475px;
}
.banner-img img{
    margin-top: 20px;
    width:400px;
    height:400px;
    
}
/* banner section ends */

/* Main section starts */
/* sponsor section */
.sponsor-container{

    width:80%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    gap:60px;
    margin-top: 60px;
    margin: 0 auto;
    border-top: 1px  solid lightgrey ;
    border-bottom: 1px  solid lightgrey  ;
    padding:20px;
    margin-bottom: 80px;

    
}

/* collection section */
.collection-container{
    width: max-content;
    
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 600;
    margin:0 auto;

}

.collection-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:80%;
    align-items: center;
    justify-content: space-around;
    margin:0 auto;
    gap:20px;


}
.collection-images .box{
    width: 100%;
    /* height: ; */
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    
    

}
.collection-images .box img, h2, h3, h4, p{
    margin:10px;
}
.collection-images .box img{
    width: 300px;
    margin: 0 auto;
    display: flex;
    align-items: center ;
    margin-top: 10px;
}

































@media screen and (max-width:576px) {
    body{
        width:90%;
        padding:20px;
    }

    .nav-container{
        flex-direction: column;
        margin-bottom: 200px;

    }
    .menu-container ul{
        display: flex;
        justify-content: space-evenly ;        
    }
    
    .banner-container{
        flex-direction: column-reverse;
        align-content: center;
        width: 100%;
        margin-left: 0; 

    }
    .banner-content{
        width: 100%;
    }

    .sponsor-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        flex-wrap: wrap;
        width: 95%;   
        border: none;
        gap:25px;
        height: 100px;
    }
    .collection-images{
        grid-template-columns: 1fr;
    }

  
}